/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Dec 13, 2022, 3:08:01 AM
    Author     : LENOVO
*/
body {
    background-color: #0a092d;
}

.container-body {
    min-height: calc(100vh - 65px) !important;
    padding: 50px 200px;
    width: 70vw;
    display: none;
}

.title-study-set {
    color: white;
    font-weight: 700;
    font-size: 32px;
}

.container-cards {
    margin-top: 100px;
}

.card-item {
    display: flex;
    color: white;
    font-size: 18px;
    width: 70%;
    min-height: 150px;
    background-color: #2e3856;
    border-radius: 8px;
    padding: 15px 10px;
    margin-bottom: 12px;
}

.card-title {
    padding: 5px;
    width: 30%;
    border-right: 2px solid #000;
}

.card-desc {
    padding: 5px 20px;
}

.number-card {
    color: white;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 40px;
}

.container-info {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-bottom: 40px;
}

.contain-info {
    display: flex;
}

.container-info div:nth-child(1) {
    color: #646f90;
}

.avt {
    text-transform: uppercase;
    color: white;
    width: 45px;
    height: 45px;
    background-color: #423ed8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: 700;
    font-size: 20px;
}

.contain-controller {
    display: flex;
    margin-right: 350px;
}

.item-controller {
    border: 1px solid white;
    padding: 10px 12px;
    border-radius: 50%;
    cursor: pointer;
}

.item-controller:hover {
    background-color: #2e3856;
}

.item-controller {
    margin: 0 5px;
}

.container-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-name div:first-child {
    font-size: 10px;
    color: #ccc;
}

.container-name div:last-child {
    color: #d9dde8;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: white;
}

.slide {
    position: absolute;
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    background-color: #2e3856;
    color: white;
}

.container-slide {
    width: 50vw;
    height: 460px;
    position: relative;
    margin: 50px 0;
    overflow: hidden;
    border-radius: 8px;
}

.slide {
    position: absolute;
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    background-color: #2e3856;
    color: white;
}

.flip-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #2e3856;
}

.card-container {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: white;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: white;
    transform: rotateX(180deg);
}

.container-info {
    width: 100%;
    margin: 24px 0;
    margin-left: 32px;
    display: flex;
    justify-content: space-between;
}

.container-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%;
    font-size: 32px;
}

.fa-star {
    margin-right: 64px;
}

.num-card {
    margin-left: -50px;
}

.card-footer {
    z-index: 99;
    position: absolute;
    color: white;
    display: flex;
    bottom: 0;
    left: 10px;
}

.btn-prev, .btn-next {
    padding: 15px 150px;
    border: 1px solid #646f90;
    border-radius: 12px;
    margin: 30px;
    cursor: pointer;
}

.btn-prev:hover, .btn-next:hover {
    border-color: #939bb4;
}

.header-slide {
    display: flex;
    justify-content: space-between;
}

.modalDel {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px; /* Vị trí của modal */
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto; /* thiết lập scroll khi cần thiết */
    background: rgba(10, 9, 45, 0.7);
}

.modalDel-content {
    margin: auto;
    border: none !important;
    width: 50%;
    border-radius: 14px;
    color: white;
    background-color: #2e3856 !important;
}

.container-controll {
    display: flex;
    border-top: 1px solid #ccc;
    justify-content: end;
    padding: 20px;
}

.btn-cancel {
    padding: 8px 16px;
    border: 1px solid #d9dde8;
    border-radius: 8px;
    background: #0a092d;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.btn-cancel:hover {
    opacity: .8;
}

.btn-del {
    background: #b00020;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    margin-left: 20px;
    cursor: pointer;
}

.modal-container {
    padding: 20px;
}

.modal-container h1 {
    font-weight: 600;
}

.modal-container h2 {
    font-weight: 700;
}

.modal-container h4 {
    font-weight: 400;
    font-size: 18px;
}

.modal-container p {
    font-weight: 700;
}

.container-block {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    height: 80vh;
}

.sub-title {
    font-size: 18px;
}

.study-preview {
    display: flex;
    margin-top: 30px;
    width: 50vw;
    justify-content: space-between;  
    margin-bottom: -20px;
}

.preview-item {
    color: white;
    background: #2e3856;
    border-bottom: 4px solid #2e3856;
    border-radius: 12px;
    padding: 8px 16px;
    width: 19%;
    font-size: 18px;
    font-weight: 600;  
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    transition: 0.4s;
}

.preview-item:hover {
    border-bottom-color: #a8b1ff;
    color: #ccc;
}

#list-size {
    display: none;
}

.container-progress {
    width: 50vw;
}

#progress-study {
    height: 3px;
    background-color: #a8b1ff;
    width: 0;
    margin-top: 50px;
    margin-bottom: -30px;
}

#current-numCard {
    display: none;
}

.complete-header {
    display: flex;
}

.title-complete {
    color: white;
    font-size: 36px;
    margin-right: 20px;
}

.continue-title {
    color: #939bb4;
    line-height: 1.4;
    font-size: 22px;
    font-weight: 600;
}

.continue-container {
    display: flex;
    justify-content: space-between;
}

.continue-item {
    background-color: #2e3856;
    border: 2px solid #13141b;
    border-radius: 8px;
    box-shadow: 0 0.25rem 1rem #30354514;
    padding: 1rem;
    width: 44%;
}

.continue-item:hover {
    cursor: pointer;
    border-color: #939bb4;
}

.continue-item p:nth-child(1) {
    color: #a8b1ff;
    font-size: 18px;
    font-weight: 600;
}

.continue-item p:nth-child(2) {
    color: white;
}

.navigate {
    display: flex;
    color: white;
    justify-content: space-between;
    margin-top: 25px;
    font-weight: 600;
}

.fa-left-long {
    margin-right: 10px;
}

.fa-right-long {
    margin-left: 10px;
}

.navigate div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigate div:hover {
    cursor: pointer;
}

#container-complete {
    display: none;
}